{
  "name": "monetish",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Monetish — web app. Desktop SPA built on the mobile design system.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/backend": "^3.7.0",
    "@clerk/clerk-react": "^5.61.8",
    "@hono/clerk-auth": "^3.1.1",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "vite": "^5.4.8"
  }
}
